# MEMBER
/member/idCheck.ajax=servlets.member.command.MemberIdCheck
/member/changePwd.ajax=servlets.member.command.MemberChangePwd
/member/invCodeCheck.ajax=servlets.member.command.MemberInvCodeCheck

#event
/event/event/EventComment.ajax=servlets.event.command.EventComment

# FRANCHISE
/forum/franchise/search.ajax=servlets.franchiseSearch.command.ajaxFranchise
